<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> </meta>
    <!--responsive-->
<meta name="viewport" content="width=device-width, initial-scale=1"> </meta>
    <!--internet explorer & chrome compatible-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> </meta>
<meta http-equiv="X-UA-Compatible" content="chrome=1"> </meta>
  <!-- Warning! Don't Copy This Website Source Code Illegally. -->
    <!--title of this website-->
   <title>Siddhi Vinayak</title>
    <!--master website-->
<link rel="canonical" href="https://siddhivinayaks.com/" > </link>
    <!--important SEO meta tags-->
<meta name="description" content="Siddhi vinayak's offered you to 100% pure homemade organic Indian spices at lowest prices with zero percent chemical and zero percent artificial colours."></meta>
<meta name="keywords" content="spices, ss marketing and publicities, siddhi vinayaks, spice, SS Marketing & Publicities, indian masala, spicy powder, spices powder, spice powder, organic indian spices"></meta>
<meta name="subject" content="###"></meta>
<meta name="author" content="Rupam Roy"></meta>
<meta name="copyright" content="SS Marketing & Publicities"></meta>
<meta name="robots" content="index, follow"></meta>
<meta name="googlebot" content="index, follow" ></meta>
<meta name="Googlebot-Image" content="follow, all" ></meta>
<meta name="msnbot" content="follow, all" ></meta>
<meta name="Slurp" content="follow, all" ></meta>
<meta name="ZyBorg" content="follow, all" ></meta>
<meta name="Scooter" content="follow, all" ></meta>
<meta name="spiders" content="all" ></meta>
<meta name="WEBCRAWLERS" content="all" ></meta>
<meta name="revised" content="6/1/2022" ></meta>
<meta name="geo.country" content="in" ></meta>
<meta name="language" content="English" ></meta>
<meta name="target" content="global" ></meta>
<meta name="distribution" content="global"></meta>
<meta name="rating" content="general"></meta>
<meta name="google" content="sitelinkssearchbox"></meta>
<meta name="theme-color" content="#fff"></meta>
<meta name="revisit-after" content="28 days"></meta>
<meta property="og:site_name" content="Siddhi Vinayak"></meta>
<meta property="og:title" content="Siddhi Vinayaks"></meta>
<meta property="og:description" content="Siddhi vinayak's offered you to 100% pure homemade organic Indian spices at lowest prices with zero percent chemical and zero percent artificial colours."></meta>
<meta property="og:image" content=".png"></meta>
<meta property="og:type" content="organic Indian spices"></meta>
<meta property="og:locale" content="en_US"></meta>
<meta property="og:locale:alternate" content="en_US"></meta>
<meta property="og:url" content="https://www.siddhivinayaks.com"></meta>
    <!--website favicon-->
<link rel="icon" type="image/png" href="/favicon16x16.png" sizes="16x16"> </link>
<link rel="icon" type="image/png" href="/favicon32x32.png" sizes="32x32"> </link>
<link rel="icon" type="image/png" href="/favicon96x96.png" sizes="96x96"> </link>
<link rel="apple-touch-icon" sizes="57x57" href=".png" > </link>
<link rel="apple-touch-icon" sizes="72x72" href=".png" > </link>
<link rel="apple-touch-icon" sizes="76x76" href=".png" > </link>
<link rel="apple-touch-icon" sizes="114x114" href=".png" > </link>
<link rel="apple-touch-icon" sizes="120x120" href=".png" > </link>
<link rel="apple-touch-icon" sizes="144x144" href=".png" > </link>
<link rel="apple-touch-icon" sizes="152x152" href=".png" > </link>
<link rel="apple-touch-icon" sizes="180x180" href=".xpng" > </link>
<!-- image preload prefetch -->
<link rel="preload" as="image" type="image/jpg" href="https://i.postimg.cc/zfBcYrDj/scroll.jpg" > </link>
<link rel="prefetch" as="image" type="image/jpg" href="https://i.postimg.cc/zfBcYrDj/scroll.jpg" > </link>

<link rel="preload" as="image" type="image/jpg" href="https://i.postimg.cc/fbpFrBFH/scrolll.jpg" > </link>
<link rel="prefetch" as="image" type="image/jpg" href="https://i.postimg.cc/fbpFrBFH/scrolll.jpg" > </link>

<link rel="preload" as="image" type="image/jpg" href="https://i.postimg.cc/4yDx46mw/scrolllll.jpg" > </link>
<link rel="prefetch" as="image" type="image/jpg" href="https://i.postimg.cc/4yDx46mw/scrolllll.jpg" > </link>

<link rel="preload" as="image" type="image/jpg" href="https://i.postimg.cc/2jZ7MSZB/chilli.jpg" > </link>
<link rel="prefetch" as="image" type="image/jpg" href="https://i.postimg.cc/2jZ7MSZB/chilli.jpg" > </link>

<link rel="preload" as="image" type="image/jpg" href="https://i.postimg.cc/Tw6Qcydx/turmeric.jpg" > </link>
<link rel="prefetch" as="image" type="image/jpg" href="https://i.postimg.cc/Tw6Qcydx/turmeric.jpg" > </link>

<link rel="preload" as="image" type="image/jpg" href="https://i.postimg.cc/85SqWPgs/chilli1.jpg" > </link>
<link rel="prefetch" as="image" type="image/jpg" href="https://i.postimg.cc/85SqWPgs/chilli1.jpg" > </link>

<link rel="preload" as="image" type="image/jpg" href="https://i.postimg.cc/fTpbSF5p/turmeric1.jpg" > </link>
<link rel="prefetch" as="image" type="image/jpg" href="https://i.postimg.cc/fTpbSF5p/turmeric1.jpg" > </link>
<link rel="preload" as="image" type="image/jpg" href="https://i.postimg.cc/j26KLxq4/chilli2.jpg" > </link>
<link rel="prefetch" as="image" type="image/jpg" href="https://i.postimg.cc/j26KLxq4/chilli2.jpg" > </link>

<link rel="preload" as="image" type="image/jpg" href="https://i.postimg.cc/65RYSMYR/turmeric2.jpg" > </link>
<link rel="prefetch" as="image" type="image/jpg" href="https://i.postimg.cc/65RYSMYR/turmeric2.jpg" > </link>

<!--css preload, prefetch-->
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" > </link> <link rel="prefetch" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" > </link> <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" > </link> <link rel="prefetch" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" > </link> <link rel="preload" as="style" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" > </link> <link rel="prefetch" as="style" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" > </link> <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" > </link> <link rel="prefetch" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" > </link> <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" > </link> <link rel="prefetch" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" > </link>
<!--js preload, prefetch-->
<link rel="preload" as="script" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" > </link> <link rel="prefetch" as="script" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" > </link> <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" > </link> <link rel="prefetch" as="script" href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" > </link> <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" > </link> <link rel="prefetch" as="script" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" > </link> <link rel="preload" as="script" href="https://code.iconify.design/2/2.2.1/iconify.min.js" > </link>
<link rel="prefetch" as="script" href="https://code.iconify.design/2/2.2.1/iconify.min.js" > </link>
<!--fonts-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet"></link> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></link> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"> </link>
<!--bootstrap css-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> </link>	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet"></link>
	<style>
					* {
     			margin: 0;
     	  padding: 0;
     	  box-sizing: border-box;
     	  scroll-behavior: smooth;
     	  font-family: "Montserrat", sans-serif;
     	 		}
     #pre {
     background: #fff url(https://64.media.tumblr.com/a6177f6b977637597850b273022c81ed/tumblr_nurhzkuKQO1syz1nro1_540.gif) no-repeat center center;
     	background-size: 50%;
     	width: 100vw;
     	height: 100vh;
     	position: fixed;
     	z-index: 100;
     	}
.bg-light {
	background-color: transparent !important;
}
.carousel-item {
	height: 85vh;
	min-height: 300px;
	}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 95%;
	margin: auto;
	font-size: 17px;
	line-height: 1.9;
}
.carousel-caption a {
	text-transform: uppercase;
	text-decoration: none;
	background: green;
 border-radius: 3px 17px;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 35px;
	line-height: 0.4;
	background: transparent;
}
.heading {
				justify-content: center;
				font-size: 45px;
}
.description {
				border-radius: 15px;
				max-width: 90vw;
				font-size: 23px;
				}	
				.pds{
				border-radius: 7px;
				box-shadow: 2px 2px 3px 0px #A9A9A9;
				text-align: center;
				font-size: 23px;
				}
			.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  height: auto;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  text-decoration: none;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #f5f5f5;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 0px 3px 3px 0px;
}
.prev:hover, .next:hover {
  background-color: #00000033;
  color: #f5f5f5;
}
.card-title{
			font-size: 25px;
				}
				.review {
				border-radius: 5px;
				max-width: 92vw;
				font-size: 23px;
				height: auto;
				}	
				.msg{
								text-align: left;
				}
.footer-clean {
  padding:5px 0;
  padding-top: 30px;
  width: 100%;
  background-color: #fff;
  border-radius: 15px 15px;
  color: dark gray;
  left: 0;
  bottom: 0;
}
.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size: 20px;
}
.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:16.5px;
  margin-bottom:0;  
}
.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
  }
.footer-clean ul a:hover {
  opacity:1;
}
.footer-clean .item.social {
  text-align:right;
}
.floating{ 
									position:fixed; 
									width: 54px; 	
									height: 54px; 	
									bottom: 17px; 	
									right: 17px; 
									justify-content: center;
									background-color: #25d366; 	
									color: #FFF; 	
									border-radius: 50px; 
									text-align: center; 
									font-size: 30px; 
									box-shadow: 2px 2px 3px #999;
									z-index: 100; 
								} 
								.float-button { 
								margin-top: 13px;
									 }
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
		margin-top: 10px;
		border-radius: 65px 15px;
		background: rgba(0, 0, 0, 0.3);
	}
	.carousel-caption {
		bottom: 37px;
	}
	.carousel-caption h5 {
		font-size: 18px;
	}
	.carousel-caption a {
		padding: 9px 15px;
		font-size: 14px;
	}
	.navbar-light .navbar-brand {
	color: #fff;
	font-size: 21px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 22px;
	line-height: 0.4;
	background: transparent;
}
.pds{
				font-size: 16px;
}
.card-title {
								font-size: 19px;
				}
.description {
    font-size: 16px;
}
.review {
    font-size: 16px;
}
.footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
.heading{
				font-size: 19px;
				justify-content: center;
}
}
@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}
.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}
.footer-clean .item.social > a:hover {
  opacity:0.9;
}
@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}
@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}
.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:15px;
  opacity:0.6;
}
	</style>
	<!--if blocked Javascript Permissions-->
<noscript>Your Browser Doesn't Support Javascript Or You Have Blocked/Disable JavaScript Permissions, Please Allow JavaScript Permissions Or Change Your Current Browser.</noscript>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VH9HQYZEP0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VH9HQYZEP0');
</script>
</head>
<body style="background-color: #F5F5F5;">
<!--preloader animation-->
<div id="pre"></div>
<!--nav bar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 navbar-light"> <div class="container"> <a class="navbar-brand" title="Welcome to Siddhi Vinayaks" href="https://www.siddhivinayaks.com/">SIDDHI VINAYAK</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarNav"> <div class="mx-auto"></div> <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <li class="nav-item">	<a class="nav-link" title="Return to home" href="#home">Home</a>	</li>	<li class="nav-item">	<a class="nav-link" title="Check our products" href="#products">Products</a>	</li>	<li class="nav-item"> <a class="nav-link" title="Know more about us" href="#about">About Us</a>	</li>	<li class="nav-item">	<a class="nav-link" title="Any problems or queries please contact us" href="mailto: Contact@siddhivinayaks.com">Contact Us</a>	</li> </ul> </div> </div> </nav>
<!--scroll bar-->
<div id="home" class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
<div class="carousel-indicators">
			<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> 
			<button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"> </button> 
			<button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"> </button> </div>
<div class="carousel-inner">
<div class="carousel-item active">
<img alt="Spices" class="d-block w-100" src="https://i.postimg.cc/zfBcYrDj/scroll.jpg">
<div class="carousel-caption">
<h5 class="animated bounceInRight" style="animation-delay: 1s">siddhi vinayak</h5>	<p class="animated bounceInLeft d-md-block" style="animation-delay: 2s">Siddhi vinayak is a natural authentic source of pure homemade organic indian spices.</p>	<p class="animated bounceInRight" style="animation-delay: 3s"><a title="Know more about our products." href="#about">Know More</a></p>	</div>	</div>
<div class="carousel-item">	<img alt="Spices" class="d-block w-100" src="https://i.postimg.cc/fbpFrBFH/scrolll.jpg">	<div class="carousel-caption">	<h5 class="animated bounceInRight" style="animation-delay: 1s">siddhi vinayak</h5>	<p class="animated bounceInLeft d-md-block" style="animation-delay: 2s">Fssai Certified Indian Spices with zero percent chemical and zero percent artificial colours.</p>	<p class="animated bounceInRight" style="animation-delay: 3s"><a title="Know more about our products." href="#about">Know More</a></p>	</div>	</div>
<div class="carousel-item">	<img alt="Spices" class="d-block w-100" src="https://i.postimg.cc/4yDx46mw/scrolllll.jpg"> <div class="carousel-caption">	<h5 class="animated bounceInRight" style="animation-delay: 1s">Siddhi Vinayak</h5>	<p class="animated bounceInLeft d-md-block" style="animation-delay: 2s">You can buy or order our spices at highly discounted prices on our ecommerce partners.</p> 	<p class="animated bounceInRight" style="animation-delay: 3s"><a title="Know more about our products." href="#about">Know More</a></p>	</div>	</div>	</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"> 	<span aria-hidden="true" class="carousel-control-prev-icon">	</span>	<span class="visually-hidden">Previous</span>	</button>	<button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button">	<span aria-hidden="true" class="carousel-control-next-icon">	</span> 	<span id="about" class="visually-hidden">Next</span>	</button> </div>
<!--main contents-->
 <br>	<h4 class="heading" align="center">
&#x272f
Welcome To Siddhi Vinayak 
&#x272f
</h4>
<div class="card description mx-auto"> <div class="card-body" align="center"> <p class="card-text">Siddhi vinayak is a parent company of ss marketing & publicities, offered you to fssai certified 100% pure homemade organic Indian spices at lowest prices with zero percent chemical and zero percent artificial colours. Now you can order and try our spices at our ecommerce partners at highly discounted prices.<br id="products">
&#x272f
&#x272f
&#x272f
&#x272f
&#x272f</p> </div> </div>	<br>
<!--Products-->
<h4 class="heading" align="center">~ Our Products ~</h4>
<!--1st card-->
<div class="card mb-3 pds mx-auto" style="max-width: 90vw;"> <div class="row g-0"> <div class="col-md-4"> <div class="slideshow-container"> <div class="mySlides1"> <img src="https://i.postimg.cc/Tw6Qcydx/turmeric.jpg" style="width:100%" class="img-fluid rounded-start" alt="Turmeric powder"></img> </div> <div class="mySlides1"> <img src="https://i.postimg.cc/fTpbSF5p/turmeric1.jpg" style="width:100%" class="img-fluid rounded-start" alt="Turmeric powder"></img> </div> <div class="mySlides1"> <img src="https://i.postimg.cc/65RYSMYR/turmeric2.jpg" style="width:100%" class="img-fluid rounded-start" alt="Turmeric powder"></img> </div> <a class="prev" onclick="plusSlides(-1, 0)"><span>&#10094;</span></a>
  <a class="next" onclick="plusSlides(1, 0)"><span>&#10095;</span></a>
</div> </div> <div class="col-md-8"> <div class="card-body"> <h5 class="card-title">Turmeric Powder</h5> <p class="card-text">Turmeric Powder  is a spice without which our household won't run, and Siddhi Vinayak Turmeric powder is perfect for your kitchen.<br><br>Siddhi Vinayak Turmeric Powder is free of any chemicals.A small pinch of this turmeric powder adds an aromatic flavour and colour to your everyday food.<br><br>Furthermore, Turmeric Powder has powerful antioxidant properties. It helps in reducing inflammation and It is also used in ayurvedic medicine as a digestive healing agent.</p> <div class="dropdown"> <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-shopping-cart"></i> Buy Now</button> <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"> <li><a class="dropdown-item" href="#"><span class="iconify" data-icon="simple-icons:flipkart"></span> Flipkart</a></li> <li><a class="dropdown-item" href="#"><i class="fa fa-amazon"></i> Amazon</a></li> </ul> </div> </div> </div> </div> </div>
    <!--2nd card-->
<div class="card mb-3 pds mx-auto" style="max-width: 90vw;"> <div class="row g-0"> <div class="col-md-4"> <div class="slideshow-container"> <div class="mySlides2"> <img src="https://i.postimg.cc/2jZ7MSZB/chilli.jpg" style="width:100%" class="img-fluid rounded-start" alt="Chilli powder"></img> </div>
<div class="mySlides2"> <img src="https://i.postimg.cc/85SqWPgs/chilli1.jpg" style="width:100%" class="img-fluid rounded-start" alt="Chilli powder"></img> </div> <div class="mySlides2"> <img src="https://i.postimg.cc/j26KLxq4/chilli2.jpg" style="width:100%" class="img-fluid rounded-start" alt="Chilli powder"></img> </div>
 <a class="prev" onclick="plusSlides(-1, 1)"><span>&#10094;</span></a>
  <a class="next" onclick="plusSlides(1, 1)"><span>&#10095;</span></a>
</div> </div> <div class="col-md-8"> <div class="card-body"> <h5 class="card-title">Chilli Powder</h5> <p class="card-text">One such common spice found in every Indian household and spice which gives a tasty and spicy kick to every dish is red chilli powder.<br><br>Siddhi Vinayan Red Chilli Powder is an ideal option for your kitchen. It is a chemical free product and made from high quality red chillies.<br><br>Just a small pinch of Siddhi Vinayak Red Chilli Powder adds a beautiful colour, aroma and flavour to your everyday food. This red chilli powder aslo acts as an antioxidant. It reduces inflammation and pain. Helps in digestion.</p> <div class="dropdown"> <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-shopping-cart"></i> Buy Now</button> <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"> <li><a class="dropdown-item" href="#"><span class="iconify" data-icon="simple-icons:flipkart"></span> Flipkart</a></li> <li><a class="dropdown-item" href="#"><i class="fa fa-amazon"></i> Amazon</a></li> </ul> </div> </div> </div> </div> </div>
<!--3rd card-->
<div hidden class="card mb-3 pds mx-auto" style="max-width: 90vw;"> <div class="row g-0"> <div class="col-md-4"> <img src="#" class="img-fluid rounded-start" alt="..."> </div> <div class="col-md-8"> <div class="card-body"> <h5 class="card-title">Card title</h5> <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> <div class="dropdown"> <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-shopping-cart"></i> Buy Now</button> <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"> <li><a class="dropdown-item" href="#"><span class="iconify" data-icon="simple-icons:flipkart"></span> Flipkart</a></li> <li><a class="dropdown-item" href="#"><i class="fa fa-amazon"></i> Amazon</a></li> </ul> </div> </div> </div> </div> </div> <h4 class="heading" align="center">~ Our Happy Customers ~</h4>
<div class="card review mx-auto"> <div class="card-body" align="center"> <p class="card-text msg"><i style="font-size:22px;color:gray;" class="fa">&#xf10d;</i>  Siddhi Vinayak turmeric powder, Is too good and I using this spice regularly, and it's really awesome and truly homemade spice. </p> </div> </div> 
<div class="card review mx-auto"> <div class="card-body msg" align="center"> <p class="card-text"><i style="font-size:22px;color:gray;" class="fa">&#xf10d;</i>  Siddhi Vinayak chilli powder, is really organic i used this chilli power for last 1 month and it's really satisfied. </p> </div> </div> <div class="card review mx-auto"> <div class="card-body" align="center"> <p class="card-text msg"><i style="font-size:22px;color:gray;" class="fa">&#xf10d;</i>  Siddhi Vinayak is awasome trusted and truly organic spices company, and their products are promising. </p> </div> </div> <br>
     <!--Footer-->
<div class="footer-clean"> <footer> <div class="container"> <div class="row justify-content-center"> <div class="col-sm-4 col-md-3 item"> <h3>Important links</h3> <ul> <li><a href="#home">Home</a></li> <li><a href="#products">Spices</a></li> <li><a href="https://www.privacypolicygenerator.info/live.php?token=EoR6tVw2FkAEVqGOd23xUNGnE33kPxVF">Privacy Policy</a></li> </ul> </div> <div class="col-sm-4 col-md-3 item"> <h3>About us</h3> <ul> <li><a style="pointer-events: none" href="#about">Siddhi vinayak is a parent company of ss marketing & publicities, offered you to fssai certified 100% pure homemade organic Indian spices at lowest prices with zero percent chemical and zero percent artificial colours. Now you can order and try our spices at our ecommerce partners at highly discounted prices.</a></li> </ul> </div> <div class="col-sm-4 col-md-3 item"> <h3>Contact us</h3> <ul>	<li><a style="pointer-events: none" href="#">Jadunathbati, Malancha</a></li> <li><a style="pointer-events: none" href="#">24 parganas North, Halisahar</a></li> <li><a style="pointer-events: none" href="#">Pincode: 743135, WB, india</a></li> <li><a href="mailto:enquiry@siddhivinayaks.com">Any Queries ?</a></li> <li><a href="mailto:support@siddhivinayaks.com">Help & Support</a></li> <li><a href="mailto:contact@siddhivinayaks.com">Contact Via Email</a></li> <li><a href="mailto:feedback@siddhivinayaks.com">Send Your Valuable Feedback</a></li> </ul> </div> <div class="col-lg-3 item social"><a href="https://www.facebook.com/Siddhi-Vinayak-114696431232751/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/Siddhi_Vinayak2/"><i class="icon ion-social-twitter"></i></a><a href="https://www.snapchat.com/add/siddhi_vinayak2?share_id=1ZCSFlm110U&locale=en-GB"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/siddhi_vinayak2/"><i class="icon ion-social-instagram"></i></a> <p class="copyright">SS Marketing & Publicities &#169; 2022</p> </div> </div> </div> </footer> </div> 	<a href="https://api.whatsapp.com/send?phone=918240322924&text=Hello,%20i'm%20from%20Siddhivinayaks.com" class="floating animated bounceInRight" style="animation-delay: 20s" target="_blank"> <i class="fa fa-whatsapp float-button"></i> </a>
	<!--External JavaScript-->
<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">	</script> 	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"> 	</script>	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js">	</script>	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<!--nav bar colour change js-->
<script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
          nav.classList.add('bg-dark', 'shadow');
        } else {
          nav.classList.remove('bg-dark', 'shadow');
        }
      });
</script>
<!-- pds slider js -->
<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

<!--preloader stop javascript-->
<script type="text/javascript">
     				var loader = document.getElementById("pre");
     				window.addEventListener("load", function(){
     				loader.style.display = "none";
     				})
</script>
</body>
</html>
